<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        img{
            width:100%;
            height: 98vh;
        }
    </style>
</head>
<body>
    //link do fundo
    // https://www.google.com/search?sca_esv=570758810&sxsrf=AM9HkKnon15-kcQJrW_Fbpkvu7-ODji64Q:1696453278988&q=imagem+fundo&tbm=isch&source=lnms&sa=X&ved=2ahUKEwj4wMn4pN2BAxU_EbkGHbC0ABoQ0pQJegQIDBAB&biw=1600&bih=1083&dpr=1#imgrc=H_idF3v4XpymiM
    <img src="paisagem.webp">
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>
